{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "command": "/bin/processing-java",
        "type": "process",
        "args": [
          "--force",
          "--sketch=${workspaceFolder}",
          "--output=${workspaceFolder}/build",
          "--build"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Export",
        "command": "/bin/processing-java",
        "type": "process",
        "args": [
          "--force",
          "--sketch=${workspaceFolder}",
          "--output=${workspaceFolder}/build",
          "--export"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Run",
        "command": "/bin/processing-java",
        "type": "process",
        "args": [
          "--force",
          "--sketch=${workspaceFolder}",
          "--run"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Copy",
        "command": "${workspaceFolder}/scripts/copy.sh",
        "type": "process",
        "args": [],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Deploy",
        "command": "${workspaceFolder}/scripts/deploy.sh",
        "type": "process",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Execute",
        "command": "${workspaceFolder}/build/AirHockey",
        "type": "process",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "LocalTest",
        "dependsOn":["Export", "Run"],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      }
    ]
}
